# JavaAI

./: .project  README.md  pom.xml
src/lab/: ARIMA模型預測.java  Hello.java  Smile機器學習庫的股價預測器.java  Utils.java  平滑指數.txt  找零錢程式.java  移動平均法.txt  線性回歸.txt  線性回歸股票預測.java
