<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaAI</groupId>
  <artifactId>JavaAI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.5.4</version>
	</dependency>

	
	<dependency>
	    <groupId>com.github.haifengl</groupId>
	    <artifactId>smile-core</artifactId>
	    <version>2.6.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.github.signaflo/timeseries -->
	<dependency>
	    <groupId>com.github.signaflo</groupId>
	    <artifactId>timeseries</artifactId>
	    <version>0.4</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
 
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.10.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.nimbusds</groupId>
    	<artifactId>nimbus-jose-jwt</artifactId>
    	<version>9.15.1</version>
	</dependency>
	  
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>