 * 線性回歸 (Linear Regression)
 * 應用: 通常用於預測連續的數值。
 * 線性回歸的目的是找到一條直線 y = mx + b 來最好地適合資料點集。
 * 數學公式:
 * y = mx + b
 * 其中，
 * m 是斜率，它描述了 y 隨 x 變化的速率或方向
 * b 是截距，是當 x = 0 時 y 的值。換句話說，它表示了當自變量 x 為 0 時，因變量 y 的基線或起始值。
 * 
 * 在線性回歸中，斜率 m 和截距 b 的公式如下
 * 斜率 m:
	 n(∑xy)-(∑x)(∑y)
   ------------------
     n(∑x^2)-(∑x)^2
     
 * 截距 b:
 	(∑y)-m(∑x)
   ------------
        n

n 是資料點的數量。
∑x 是所有 x 值的總和。
∑y 是所有 y 值的總和。
∑xy 是所有 x 和 y 值乘積的總和。
∑x^2 是所有 x 值平方的總和。

問題 1:
小華在連續三天的數學考試中，獲得了以下分數。他想知道，如果這個趨勢繼續下去，
他在第四天的考試中可能會得到多少分？

資料如下：
考試天數 (x)	得分 (y)
   1       80
   2       82
   3       84
請使用線性回歸的方法預測小華在第四天考試的分數。

n = 3
∑x   = 1 + 2 + 3 = 6
∑y   = 80 + 82 + 84 = 246
∑xy  = 80*1 + 82*2 + 84*3 = 496
∑x^2 = 1^2 + 2^2 + 3^2 = 14

 * 斜率 m:
	 3(496)-(6)(246)
   ------------------ = 2
     3(14)-(6)^2
     
  * 截距 b:
 	(246)-2(6)
   ------------ = 78
        3    
 m = 2, b = 78
 
 * 線性回歸數學公式:
 * y = mx + b (x=4 表示第四天, y 則是第四天的分數)
     = 2*4 + 78
     = 86



